.cg-card {
    width: calc(50% - 32px);
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 32px;
    border: 2px solid #333333;
    border-radius: 30px;
    text-decoration: none;
    padding: 24px;
    text-align: center;
    display: inline-block;

    &__img {
        width: 70%;
        height: auto;
        margin: 0 auto;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        p {
            font-size: 16px;
            font-weight: 400;
            color: #333333;
            text-align: left;
        }
    }

    &__wrap {
        display: flex;
        justify-content: flex-end;
    }
}

@media (min-width: 1024px) and (max-width: 1199px) {
    .cg-card {
        &__inner {
            p {
                font-size: 15px;
            }
        }
    }
}


@media (min-width: 768px) and (max-width: 1023px) {
    .cg-card {
        width: calc(80% - 32px);
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .cg-card {
        width: 100%;
        margin: 0;
        box-sizing: border-box;

        &__img {
            width: 100%;
        }

        &__inner {
            flex-direction: column;

            p {
                text-align: center;
            }
        }

        &__wrap {
            justify-content: center;
        }
    }
}